server {
    listen 80;

    location / {
        proxy_pass http://pong:8080;
    }

    location /static {
        root /pong;
    }

    location /ws/game {
         proxy_pass http://pong:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_read_timeout  3600s;
         proxy_send_timeout  3600s;
     }
}

